<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
</style>
<body>
    <div class="header">
        <h1>My Portfolio</h1>
        <h3>Hello and welcome to my portfolio page. Here you can find some of my projects and works.</h3>
        <h4>My name is Ilya. I'm beginner programmer and I look for first orders.</h4>
    </div>
    <div class="project-list">
        <h2>My projects</h2>
        <ul>
            <li><a href="/files/base.rar" download> Group project: Recreation center "Quiet Coast" (RUS)</a></li>
            <li><a href="project2.html">Project 2</a></li>
            <li><a href="project3.html">Project 3</a></li>
        </ul>
    </div>
    <div class="about">
        <h2>About Me</h2>
        <h4>I am a beginner programmer with a passion for coding and problem-solving. I enjoy working on projects that challenge my skills and allow me to learn new technologies.</h4>
        <h4>In my free time, I like to explore new programming languages and frameworks, and I am always looking for opportunities to improve my skills.</h4>
    </div>
    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>
                <div>HTML</div>
                <div class="progress-bar">
                    <div class="progress" data-percent="50%">50%</div>
                </div>
            </li>
            <li>
                <div>CSS</div>
                <div class="progress-bar">
                    <div class="progress" data-percent="50%">50%</div>
                </div>
            </li>
            <li>
                <div>JavaScript</div>
                <div class="progress-bar">
                    <div class="progress" data-percent="25%">25%</div>
                </div>
            </li>
            <li>
                <div>Python</div>
                <div class="progress-bar">
                    <div class="progress" data-percent="20%">20%</div>
                </div>
            </li>
        </ul>
    </div>
    <div class="contact">
        <h2>Contact Me</h2>
        <h4>If you would like to get in touch, please email me at <a href="mailto:ilyawoodyru@gmail.com">ilyawoodyru@gmail.com</a>.</h4>
    </div>
    <script src="script.js"></script>
</body>
</html>
